org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.disableCompilerDaemon=true
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
kotlin.tests.individualTaskReports=true
kotlin.incremental.js.ir=true