[versions]
org-jetbrains-kotlin = "2.2.20"

[libraries]
com-fasterxml-jackson-core-jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.20.0"
com-google-devtools-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.10-2.0.2"
junit = "junit:junit:4.13.2"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.25.1"
org-jetbrains-annotations = "org.jetbrains:annotations:26.0.2-1"
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
com-gradle-plugin-publish = "com.gradle.plugin-publish:2.0.0"
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
# @pin
org-jmailen-kotlinter = "org.jmailen.kotlinter:5.1.1"
