org.gradle.configureondemand=false
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.tests.individualTaskReports=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
