[plugins]
com-github-sghill-distribution-sha = "com.github.sghill.distribution-sha:0.4.0"
com-zegreatrob-tools-digger = "com.zegreatrob.tools.digger:3.1.4"
com-zegreatrob-tools-fingerprint = "com.zegreatrob.tools.fingerprint:3.1.4"
com-zegreatrob-tools-tagger = "com.zegreatrob.tools.tagger:3.1.4"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
