[libraries]
com-soywiz-korlibs-klock = "com.soywiz.korlibs.klock:klock:4.0.10"
io-github-oshai-kotlin-logging = "io.github.oshai:kotlin-logging:6.0.1"

[plugins]
com-avast-gradle-docker-compose = "com.avast.gradle.docker-compose:0.17.6"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.2"
