<templateSet group="Kotlin">
  <template name="test" value="@Test&#10;fun $NAME$() = setup(object{&#10;}) exercise {&#10;$END$&#10;} verify { result -&gt;&#10;&#10;}" description="testmints test template" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="camelCase(String)" defaultValue="testName" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="testa" value="@Test&#10;fun $NAME$() = testAsync {&#10;setupAsync(object{&#10;}) exerciseAsync {&#10;$END$&#10;} verifyAsync { result -&gt;&#10;&#10;}&#10;}" description="testmints async test template" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="camelCase(String)" defaultValue="testName" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>